app/index.pug
html
	head
		include template/head.pug
		include template/partials/linkPalette.pug
	body
		.container
			.paletteWrap
				.paletteWrap__titleBox
					h1.paletteWrap__title PALETTE
				mixin paletteItemMix(titlePaletteMix, firstColorMix, secondColorMix, thirdColorMix, fourthColorMix, firstHexColorMix, seconHexdColorMix, thirdHexColorMix, fourtHexhColorMix)
					.paletteWrap__item
						.paletteWrap__titleItemBox
							h1.paletteWrap__titleItem #{titlePaletteMix}
							p.paletteWrap__nameColors ##{firstHexColorMix} ##{seconHexdColorMix} ##{thirdHexColorMix} ##{fourtHexhColorMix}
						.paletteWrap__schemeBox
							.paletteWrap__colorScheme.paletteWrap__colorScheme_square
								.paletteWrap__colorItem(class=`paletteWrap__colorItem_${firstColorMix}`)
								.paletteWrap__colorItem(class=`paletteWrap__colorItem_${secondColorMix}`)
								.paletteWrap__colorItem(class=`paletteWrap__colorItem_${thirdColorMix}`)
								.paletteWrap__colorItem(class=`paletteWrap__colorItem_${fourthColorMix}`)
							.paletteWrap__colorScheme.paletteWrap__colorScheme_vertical
								.paletteWrap__colorItem(class=`paletteWrap__colorItem_${firstColorMix}`)
								.paletteWrap__colorItem(class=`paletteWrap__colorItem_${secondColorMix}`)
								.paletteWrap__colorItem(class=`paletteWrap__colorItem_${thirdColorMix}`)
								.paletteWrap__colorItem(class=`paletteWrap__colorItem_${fourthColorMix}`)
							.paletteWrap__colorScheme.paletteWrap__colorScheme_horizontal
								.paletteWrap__colorItem(class=`paletteWrap__colorItem_${firstColorMix}`)
								.paletteWrap__colorItem(class=`paletteWrap__colorItem_${secondColorMix}`)
								.paletteWrap__colorItem(class=`paletteWrap__colorItem_${thirdColorMix}`)
								.paletteWrap__colorItem(class=`paletteWrap__colorItem_${fourthColorMix}`)
				+paletteItemMix('SET 1', '1', '2', '3', '4', 'f5f4e8', 'c50d66', 'f07810', 'eec60a')
				+paletteItemMix('SET 2', '5', '6', '7', '8', '13334c', '005792', 'f6f6e9', 'fd5f00')
				+paletteItemMix('SET 3', '9', '10', '11', '12', '57D1C9', 'ED5485', 'FFFBCB', 'FFE869')
				+paletteItemMix('SET 4', '13', '14', '15', '16', 'F8F9FC', 'C00000', 'DE3C3C', 'F7B32D')
				+paletteItemMix('SET 5', '17', '18', '19', '20', '003246', 'E4491C', '0387B1', 'F5F5F5')
				+paletteItemMix('SET 6', '21', '22', '23', '24', 'ff5108', 'fffdf8', 'ff2321', '000000')
				+paletteItemMix('SET 7', '25', '26', '27', '28', '7abed1', 'f05945', 'f7f3e9', 'f05945')
				+paletteItemMix('SET 8', '29', '30', '31', '32', 'FFFC31', 'F6F7EB', 'E94F37', '393E41')
				+paletteItemMix('SET 9', '33', '34', '35', '36', '518f8b', 'e3e1c8', '472c33', 'e6462d')
				+paletteItemMix('SET 10', '37', '38', '39', '40', 'c12127', '2a333c', 'ffffff', '8f9299')
				+paletteItemMix('SET 11', '41', '42', '43', '44', 'EDEDE4', 'F74906', '554E44', 'FFFFFF')
				+paletteItemMix('SET 12', '45', '46', '47', '48', '221E1D', 'ECEAE0', '63AA9C', 'E9633B')
				+paletteItemMix('SET 13', '49', '50', '51', '52', 'a10015', 'd52b15', 'efeee9', 'beb1b4')
				+paletteItemMix('SET 14', '53', '54', '55', '56', '222831', '393E46', 'FD7013', 'EEEEEE')
				+paletteItemMix('SET 15', '57', '58', '59', '60', 'FF7260', '9BD7D5', 'FFF5C3', '505050')
				+paletteItemMix('SET 16', '61', '62', '63', '64', 'FF3B1D', '7BDFF2', '000000', 'FFFFFF')
			.hoverBlockWrap
				.hoverBlockWrap__titleBox
					h1.hoverBlockWrap__title HOVER BLOCK
				mixin hoverBlockItemMix(titleHoverBlockMix, positionGradientMix, positionContentMix)
					.hoverBlockWrap__item
						.hoverBlockWrap__titleItemBox
							h1.hoverBlockWrap__titleItem #{titleHoverBlockMix}
							p.hoverBlockWrap__nameTypes SQUARE VERTICAL HORIZONTAL
						.hoverBlockWrap__setBox
							.hoverBlockWrap__hoverBlock.hoverBlockWrap__hoverBlock_square
								.hoverBlockWrap__gradientBlock(class=`hoverBlockWrap__gradientBlock_${positionGradientMix}`)
								.hoverBlockWrap__contentBlock.hoverBlockWrap__contentBlock_bg(class=`hoverBlockWrap__contentBlock_${positionContentMix}`)
							.hoverBlockWrap__hoverBlock.hoverBlockWrap__hoverBlock_vertical
								.hoverBlockWrap__gradientBlock(class=`hoverBlockWrap__gradientBlock_${positionGradientMix}`)
								.hoverBlockWrap__contentBlock.hoverBlockWrap__contentBlock_bg(class=`hoverBlockWrap__contentBlock_${positionContentMix}`)
							.hoverBlockWrap__hoverBlock.hoverBlockWrap__hoverBlock_horizontal
								.hoverBlockWrap__gradientBlock(class=`hoverBlockWrap__gradientBlock_${positionGradientMix}`)
								.hoverBlockWrap__contentBlock.hoverBlockWrap__contentBlock_bg(class=`hoverBlockWrap__contentBlock_${positionContentMix}`)
				+hoverBlockItemMix('TOP-RIGHT', 'bl', 'tr')
				+hoverBlockItemMix('TOP-LEFT', 'br', 'tl')
				+hoverBlockItemMix('BOTTOM-RIGHT', 'tl', 'br')
				+hoverBlockItemMix('BOTTOM-LEFT', 'tr', 'bl')
			.logoWrap
				.logoWrap__titleBox
					h1.logoWrap__title LOGO GLITCH EFFECT

dist/index.html
<html><head><title>Team portfolio</title><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1, height=device-height"/><meta name="description" content="Page description"/><meta name="keywords" content="page, keywords"/><meta name="theme-color" content="#000000"/><meta name="copyright" content="Author"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="#000000"/><meta name="apple-mobile-web-app-title" content="Application Name"/><meta name="msapplication-TileImage" content="img/icon/144x144.png"/><meta name="msapplication-TileColor" content="#000000"/><link rel="stylesheet" href="css/palette.css"/></head><body><div class="container"><div class="paletteWrap"><div class="paletteWrap__titleBox"><h1 class="paletteWrap__title">PALETTE</h1></div><div class="paletteWrap__item"><div class="paletteWrap__titleItemBox"><h1 class="paletteWrap__titleItem">SET 1</h1><p class="paletteWrap__nameColors">#f5f4e8 #c50d66 #f07810 #eec60a</p></div><div class="paletteWrap__schemeBox"><div class="paletteWrap__colorScheme paletteWrap__colorScheme_square"><div class="paletteWrap__colorItem paletteWrap__colorItem_1"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_2"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_3"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_4"></div></div><div class="paletteWrap__colorScheme paletteWrap__colorScheme_vertical"><div class="paletteWrap__colorItem paletteWrap__colorItem_1"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_2"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_3"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_4"></div></div><div class="paletteWrap__colorScheme paletteWrap__colorScheme_horizontal"><div class="paletteWrap__colorItem paletteWrap__colorItem_1"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_2"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_3"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_4"></div></div></div></div><div class="paletteWrap__item"><div class="paletteWrap__titleItemBox"><h1 class="paletteWrap__titleItem">SET 2</h1><p class="paletteWrap__nameColors">#13334c #005792 #f6f6e9 #fd5f00</p></div><div class="paletteWrap__schemeBox"><div class="paletteWrap__colorScheme paletteWrap__colorScheme_square"><div class="paletteWrap__colorItem paletteWrap__colorItem_5"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_6"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_7"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_8"></div></div><div class="paletteWrap__colorScheme paletteWrap__colorScheme_vertical"><div class="paletteWrap__colorItem paletteWrap__colorItem_5"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_6"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_7"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_8"></div></div><div class="paletteWrap__colorScheme paletteWrap__colorScheme_horizontal"><div class="paletteWrap__colorItem paletteWrap__colorItem_5"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_6"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_7"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_8"></div></div></div></div><div class="paletteWrap__item"><div class="paletteWrap__titleItemBox"><h1 class="paletteWrap__titleItem">SET 3</h1><p class="paletteWrap__nameColors">#57D1C9 #ED5485 #FFFBCB #FFE869</p></div><div class="paletteWrap__schemeBox"><div class="paletteWrap__colorScheme paletteWrap__colorScheme_square"><div class="paletteWrap__colorItem paletteWrap__colorItem_9"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_10"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_11"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_12"></div></div><div class="paletteWrap__colorScheme paletteWrap__colorScheme_vertical"><div class="paletteWrap__colorItem paletteWrap__colorItem_9"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_10"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_11"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_12"></div></div><div class="paletteWrap__colorScheme paletteWrap__colorScheme_horizontal"><div class="paletteWrap__colorItem paletteWrap__colorItem_9"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_10"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_11"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_12"></div></div></div></div><div class="paletteWrap__item"><div class="paletteWrap__titleItemBox"><h1 class="paletteWrap__titleItem">SET 4</h1><p class="paletteWrap__nameColors">#F8F9FC #C00000 #DE3C3C #F7B32D</p></div><div class="paletteWrap__schemeBox"><div class="paletteWrap__colorScheme paletteWrap__colorScheme_square"><div class="paletteWrap__colorItem paletteWrap__colorItem_13"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_14"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_15"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_16"></div></div><div class="paletteWrap__colorScheme paletteWrap__colorScheme_vertical"><div class="paletteWrap__colorItem paletteWrap__colorItem_13"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_14"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_15"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_16"></div></div><div class="paletteWrap__colorScheme paletteWrap__colorScheme_horizontal"><div class="paletteWrap__colorItem paletteWrap__colorItem_13"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_14"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_15"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_16"></div></div></div></div><div class="paletteWrap__item"><div class="paletteWrap__titleItemBox"><h1 class="paletteWrap__titleItem">SET 5</h1><p class="paletteWrap__nameColors">#003246 #E4491C #0387B1 #F5F5F5</p></div><div class="paletteWrap__schemeBox"><div class="paletteWrap__colorScheme paletteWrap__colorScheme_square"><div class="paletteWrap__colorItem paletteWrap__colorItem_17"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_18"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_19"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_20"></div></div><div class="paletteWrap__colorScheme paletteWrap__colorScheme_vertical"><div class="paletteWrap__colorItem paletteWrap__colorItem_17"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_18"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_19"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_20"></div></div><div class="paletteWrap__colorScheme paletteWrap__colorScheme_horizontal"><div class="paletteWrap__colorItem paletteWrap__colorItem_17"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_18"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_19"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_20"></div></div></div></div><div class="paletteWrap__item"><div class="paletteWrap__titleItemBox"><h1 class="paletteWrap__titleItem">SET 6</h1><p class="paletteWrap__nameColors">#ff5108 #fffdf8 #ff2321 #000000</p></div><div class="paletteWrap__schemeBox"><div class="paletteWrap__colorScheme paletteWrap__colorScheme_square"><div class="paletteWrap__colorItem paletteWrap__colorItem_21"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_22"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_23"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_24"></div></div><div class="paletteWrap__colorScheme paletteWrap__colorScheme_vertical"><div class="paletteWrap__colorItem paletteWrap__colorItem_21"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_22"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_23"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_24"></div></div><div class="paletteWrap__colorScheme paletteWrap__colorScheme_horizontal"><div class="paletteWrap__colorItem paletteWrap__colorItem_21"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_22"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_23"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_24"></div></div></div></div><div class="paletteWrap__item"><div class="paletteWrap__titleItemBox"><h1 class="paletteWrap__titleItem">SET 7</h1><p class="paletteWrap__nameColors">#7abed1 #f05945 #f7f3e9 #f05945</p></div><div class="paletteWrap__schemeBox"><div class="paletteWrap__colorScheme paletteWrap__colorScheme_square"><div class="paletteWrap__colorItem paletteWrap__colorItem_25"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_26"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_27"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_28"></div></div><div class="paletteWrap__colorScheme paletteWrap__colorScheme_vertical"><div class="paletteWrap__colorItem paletteWrap__colorItem_25"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_26"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_27"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_28"></div></div><div class="paletteWrap__colorScheme paletteWrap__colorScheme_horizontal"><div class="paletteWrap__colorItem paletteWrap__colorItem_25"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_26"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_27"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_28"></div></div></div></div><div class="paletteWrap__item"><div class="paletteWrap__titleItemBox"><h1 class="paletteWrap__titleItem">SET 8</h1><p class="paletteWrap__nameColors">#FFFC31 #F6F7EB #E94F37 #393E41</p></div><div class="paletteWrap__schemeBox"><div class="paletteWrap__colorScheme paletteWrap__colorScheme_square"><div class="paletteWrap__colorItem paletteWrap__colorItem_29"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_30"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_31"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_32"></div></div><div class="paletteWrap__colorScheme paletteWrap__colorScheme_vertical"><div class="paletteWrap__colorItem paletteWrap__colorItem_29"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_30"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_31"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_32"></div></div><div class="paletteWrap__colorScheme paletteWrap__colorScheme_horizontal"><div class="paletteWrap__colorItem paletteWrap__colorItem_29"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_30"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_31"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_32"></div></div></div></div><div class="paletteWrap__item"><div class="paletteWrap__titleItemBox"><h1 class="paletteWrap__titleItem">SET 9</h1><p class="paletteWrap__nameColors">#518f8b #e3e1c8 #472c33 #e6462d</p></div><div class="paletteWrap__schemeBox"><div class="paletteWrap__colorScheme paletteWrap__colorScheme_square"><div class="paletteWrap__colorItem paletteWrap__colorItem_33"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_34"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_35"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_36"></div></div><div class="paletteWrap__colorScheme paletteWrap__colorScheme_vertical"><div class="paletteWrap__colorItem paletteWrap__colorItem_33"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_34"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_35"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_36"></div></div><div class="paletteWrap__colorScheme paletteWrap__colorScheme_horizontal"><div class="paletteWrap__colorItem paletteWrap__colorItem_33"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_34"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_35"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_36"></div></div></div></div><div class="paletteWrap__item"><div class="paletteWrap__titleItemBox"><h1 class="paletteWrap__titleItem">SET 10</h1><p class="paletteWrap__nameColors">#c12127 #2a333c #ffffff #8f9299</p></div><div class="paletteWrap__schemeBox"><div class="paletteWrap__colorScheme paletteWrap__colorScheme_square"><div class="paletteWrap__colorItem paletteWrap__colorItem_37"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_38"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_39"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_40"></div></div><div class="paletteWrap__colorScheme paletteWrap__colorScheme_vertical"><div class="paletteWrap__colorItem paletteWrap__colorItem_37"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_38"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_39"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_40"></div></div><div class="paletteWrap__colorScheme paletteWrap__colorScheme_horizontal"><div class="paletteWrap__colorItem paletteWrap__colorItem_37"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_38"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_39"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_40"></div></div></div></div><div class="paletteWrap__item"><div class="paletteWrap__titleItemBox"><h1 class="paletteWrap__titleItem">SET 11</h1><p class="paletteWrap__nameColors">#EDEDE4 #F74906 #554E44 #FFFFFF</p></div><div class="paletteWrap__schemeBox"><div class="paletteWrap__colorScheme paletteWrap__colorScheme_square"><div class="paletteWrap__colorItem paletteWrap__colorItem_41"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_42"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_43"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_44"></div></div><div class="paletteWrap__colorScheme paletteWrap__colorScheme_vertical"><div class="paletteWrap__colorItem paletteWrap__colorItem_41"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_42"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_43"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_44"></div></div><div class="paletteWrap__colorScheme paletteWrap__colorScheme_horizontal"><div class="paletteWrap__colorItem paletteWrap__colorItem_41"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_42"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_43"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_44"></div></div></div></div><div class="paletteWrap__item"><div class="paletteWrap__titleItemBox"><h1 class="paletteWrap__titleItem">SET 12</h1><p class="paletteWrap__nameColors">#221E1D #ECEAE0 #63AA9C #E9633B</p></div><div class="paletteWrap__schemeBox"><div class="paletteWrap__colorScheme paletteWrap__colorScheme_square"><div class="paletteWrap__colorItem paletteWrap__colorItem_45"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_46"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_47"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_48"></div></div><div class="paletteWrap__colorScheme paletteWrap__colorScheme_vertical"><div class="paletteWrap__colorItem paletteWrap__colorItem_45"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_46"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_47"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_48"></div></div><div class="paletteWrap__colorScheme paletteWrap__colorScheme_horizontal"><div class="paletteWrap__colorItem paletteWrap__colorItem_45"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_46"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_47"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_48"></div></div></div></div><div class="paletteWrap__item"><div class="paletteWrap__titleItemBox"><h1 class="paletteWrap__titleItem">SET 13</h1><p class="paletteWrap__nameColors">#a10015 #d52b15 #efeee9 #beb1b4</p></div><div class="paletteWrap__schemeBox"><div class="paletteWrap__colorScheme paletteWrap__colorScheme_square"><div class="paletteWrap__colorItem paletteWrap__colorItem_49"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_50"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_51"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_52"></div></div><div class="paletteWrap__colorScheme paletteWrap__colorScheme_vertical"><div class="paletteWrap__colorItem paletteWrap__colorItem_49"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_50"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_51"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_52"></div></div><div class="paletteWrap__colorScheme paletteWrap__colorScheme_horizontal"><div class="paletteWrap__colorItem paletteWrap__colorItem_49"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_50"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_51"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_52"></div></div></div></div><div class="paletteWrap__item"><div class="paletteWrap__titleItemBox"><h1 class="paletteWrap__titleItem">SET 14</h1><p class="paletteWrap__nameColors">#222831 #393E46 #FD7013 #EEEEEE</p></div><div class="paletteWrap__schemeBox"><div class="paletteWrap__colorScheme paletteWrap__colorScheme_square"><div class="paletteWrap__colorItem paletteWrap__colorItem_53"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_54"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_55"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_56"></div></div><div class="paletteWrap__colorScheme paletteWrap__colorScheme_vertical"><div class="paletteWrap__colorItem paletteWrap__colorItem_53"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_54"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_55"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_56"></div></div><div class="paletteWrap__colorScheme paletteWrap__colorScheme_horizontal"><div class="paletteWrap__colorItem paletteWrap__colorItem_53"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_54"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_55"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_56"></div></div></div></div><div class="paletteWrap__item"><div class="paletteWrap__titleItemBox"><h1 class="paletteWrap__titleItem">SET 15</h1><p class="paletteWrap__nameColors">#FF7260 #9BD7D5 #FFF5C3 #505050</p></div><div class="paletteWrap__schemeBox"><div class="paletteWrap__colorScheme paletteWrap__colorScheme_square"><div class="paletteWrap__colorItem paletteWrap__colorItem_57"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_58"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_59"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_60"></div></div><div class="paletteWrap__colorScheme paletteWrap__colorScheme_vertical"><div class="paletteWrap__colorItem paletteWrap__colorItem_57"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_58"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_59"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_60"></div></div><div class="paletteWrap__colorScheme paletteWrap__colorScheme_horizontal"><div class="paletteWrap__colorItem paletteWrap__colorItem_57"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_58"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_59"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_60"></div></div></div></div><div class="paletteWrap__item"><div class="paletteWrap__titleItemBox"><h1 class="paletteWrap__titleItem">SET 16</h1><p class="paletteWrap__nameColors">#FF3B1D #7BDFF2 #000000 #FFFFFF</p></div><div class="paletteWrap__schemeBox"><div class="paletteWrap__colorScheme paletteWrap__colorScheme_square"><div class="paletteWrap__colorItem paletteWrap__colorItem_61"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_62"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_63"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_64"></div></div><div class="paletteWrap__colorScheme paletteWrap__colorScheme_vertical"><div class="paletteWrap__colorItem paletteWrap__colorItem_61"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_62"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_63"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_64"></div></div><div class="paletteWrap__colorScheme paletteWrap__colorScheme_horizontal"><div class="paletteWrap__colorItem paletteWrap__colorItem_61"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_62"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_63"></div><div class="paletteWrap__colorItem paletteWrap__colorItem_64"></div></div></div></div></div><div class="hoverBlockWrap"><div class="hoverBlockWrap__titleBox"><h1 class="hoverBlockWrap__title">HOVER BLOCK</h1></div><div class="hoverBlockWrap__item"><div class="hoverBlockWrap__titleItemBox"><h1 class="hoverBlockWrap__titleItem">TOP-RIGHT</h1><p class="hoverBlockWrap__nameTypes">SQUARE VERTICAL HORIZONTAL</p></div><div class="hoverBlockWrap__setBox"><div class="hoverBlockWrap__hoverBlock hoverBlockWrap__hoverBlock_square"><div class="hoverBlockWrap__gradientBlock hoverBlockWrap__gradientBlock_bl"></div><div class="hoverBlockWrap__contentBlock hoverBlockWrap__contentBlock_bg hoverBlockWrap__contentBlock_tr"></div></div><div class="hoverBlockWrap__hoverBlock hoverBlockWrap__hoverBlock_vertical"><div class="hoverBlockWrap__gradientBlock hoverBlockWrap__gradientBlock_bl"></div><div class="hoverBlockWrap__contentBlock hoverBlockWrap__contentBlock_bg hoverBlockWrap__contentBlock_tr"></div></div><div class="hoverBlockWrap__hoverBlock hoverBlockWrap__hoverBlock_horizontal"><div class="hoverBlockWrap__gradientBlock hoverBlockWrap__gradientBlock_bl"></div><div class="hoverBlockWrap__contentBlock hoverBlockWrap__contentBlock_bg hoverBlockWrap__contentBlock_tr"></div></div></div></div><div class="hoverBlockWrap__item"><div class="hoverBlockWrap__titleItemBox"><h1 class="hoverBlockWrap__titleItem">TOP-LEFT</h1><p class="hoverBlockWrap__nameTypes">SQUARE VERTICAL HORIZONTAL</p></div><div class="hoverBlockWrap__setBox"><div class="hoverBlockWrap__hoverBlock hoverBlockWrap__hoverBlock_square"><div class="hoverBlockWrap__gradientBlock hoverBlockWrap__gradientBlock_br"></div><div class="hoverBlockWrap__contentBlock hoverBlockWrap__contentBlock_bg hoverBlockWrap__contentBlock_tl"></div></div><div class="hoverBlockWrap__hoverBlock hoverBlockWrap__hoverBlock_vertical"><div class="hoverBlockWrap__gradientBlock hoverBlockWrap__gradientBlock_br"></div><div class="hoverBlockWrap__contentBlock hoverBlockWrap__contentBlock_bg hoverBlockWrap__contentBlock_tl"></div></div><div class="hoverBlockWrap__hoverBlock hoverBlockWrap__hoverBlock_horizontal"><div class="hoverBlockWrap__gradientBlock hoverBlockWrap__gradientBlock_br"></div><div class="hoverBlockWrap__contentBlock hoverBlockWrap__contentBlock_bg hoverBlockWrap__contentBlock_tl"></div></div></div></div><div class="hoverBlockWrap__item"><div class="hoverBlockWrap__titleItemBox"><h1 class="hoverBlockWrap__titleItem">BOTTOM-RIGHT</h1><p class="hoverBlockWrap__nameTypes">SQUARE VERTICAL HORIZONTAL</p></div><div class="hoverBlockWrap__setBox"><div class="hoverBlockWrap__hoverBlock hoverBlockWrap__hoverBlock_square"><div class="hoverBlockWrap__gradientBlock hoverBlockWrap__gradientBlock_tl"></div><div class="hoverBlockWrap__contentBlock hoverBlockWrap__contentBlock_bg hoverBlockWrap__contentBlock_br"></div></div><div class="hoverBlockWrap__hoverBlock hoverBlockWrap__hoverBlock_vertical"><div class="hoverBlockWrap__gradientBlock hoverBlockWrap__gradientBlock_tl"></div><div class="hoverBlockWrap__contentBlock hoverBlockWrap__contentBlock_bg hoverBlockWrap__contentBlock_br"></div></div><div class="hoverBlockWrap__hoverBlock hoverBlockWrap__hoverBlock_horizontal"><div class="hoverBlockWrap__gradientBlock hoverBlockWrap__gradientBlock_tl"></div><div class="hoverBlockWrap__contentBlock hoverBlockWrap__contentBlock_bg hoverBlockWrap__contentBlock_br"></div></div></div></div><div class="hoverBlockWrap__item"><div class="hoverBlockWrap__titleItemBox"><h1 class="hoverBlockWrap__titleItem">BOTTOM-LEFT</h1><p class="hoverBlockWrap__nameTypes">SQUARE VERTICAL HORIZONTAL</p></div><div class="hoverBlockWrap__setBox"><div class="hoverBlockWrap__hoverBlock hoverBlockWrap__hoverBlock_square"><div class="hoverBlockWrap__gradientBlock hoverBlockWrap__gradientBlock_tr"></div><div class="hoverBlockWrap__contentBlock hoverBlockWrap__contentBlock_bg hoverBlockWrap__contentBlock_bl"></div></div><div class="hoverBlockWrap__hoverBlock hoverBlockWrap__hoverBlock_vertical"><div class="hoverBlockWrap__gradientBlock hoverBlockWrap__gradientBlock_tr"></div><div class="hoverBlockWrap__contentBlock hoverBlockWrap__contentBlock_bg hoverBlockWrap__contentBlock_bl"></div></div><div class="hoverBlockWrap__hoverBlock hoverBlockWrap__hoverBlock_horizontal"><div class="hoverBlockWrap__gradientBlock hoverBlockWrap__gradientBlock_tr"></div><div class="hoverBlockWrap__contentBlock hoverBlockWrap__contentBlock_bg hoverBlockWrap__contentBlock_bl"></div></div></div></div></div></div></body></html>
